<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipti Cake</title>
    <style>
        .container{

            height:1450px;
            width: 1300px;
            margin:auto;
            text-align: center;
            color: #c78b36;
            font-size: 20px;
        }

        .box{
            height:300px;
            width: 1300px;
            margin:auto;
            margin-top: 20px;
            display: flex;
        }

        .small{
            height:250px;
            width: 300px;
            margin:auto;
            margin-top: 50px;
            text-align: center;
        }

        .small1{
            height:250px;
            width: 400px;
            margin:auto;
            margin-top: 50px;
            text-align: center;
        }

        .head1{
            font-size: 30px;
            color: teal;
            margin-top: -2px;
            margin-left: 200px;
           
        }

        .mainimg{
            width: 100%;
        }
        .smlimg{
            width: 100%;
            height: 80%;
        }

        .smlcon{
            font-size: 25px;
            color: #c78b36;
            margin-top: 5px;
            font-style:oblique;
        }

        .details{
            border: 1px solid #c78b36;
            width: 500px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="details">
            <h2  style="font-size: 40px; margin-bottom: -15px;">Contact details</h2>
            <div style=" color: black;"><h2>Dipti Rathi</h2></div>
            <div style="margin-top: -15px;color: black;"><h3>8003851865</h3></div>
            <div style="margin-top: -15px;color: black;"><h5>You Can customise your cake, custmosiation will be charged accordingly</h5></div>
            <div style="margin-top: -15px;color: black;"><p>[Near Maheshwari Samaj Tivari (Jodhpur)]</p></div>
            
        </div>

        <h1>Happiness of ours lies in your Happiness</h1>
        
        <div class="box">
            <img class="mainimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/hero-banner/Cake-banner.jpg">
        </div>
        <h1 style="margin-top:15px; margin-bottom:-20px">Celebrating special ocassion?</h1>
        <div class="box">
            <div class="small1">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/By-Occasions/birthday.jpg">
                <h2 class="smlcon">Birthday Celebration</h2>
            </div>
            <div class="small1">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/By-Occasions/anniversary.jpg">
                <h2 class="smlcon">anniversary Celebration</h2>
            </div>
            <div class="small1">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/By-Occasions/wedding.jpg">
                <h2 class="smlcon">Wedding</h2>
            </div>
        </div>

        <h1 style="margin-top:20px; margin-bottom:-20px">Choose Your Favourite Flavour</h1>

        <div class="box" >
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/chocolate-cake.jpg">
                <h2 class="smlcon">Chocolate cake</h2>
                <h4 style="margin-top: -10px; margin-bottom: 14px; color: black; font-size: 20px;">350/half KG</h4>
                <h4 style="margin-top: -10px; color: black; font-size: 20px;">650/One KG</h4>
                
            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/red-velvate.jpg">
                <h2 class="smlcon">Red Valvet</h2>
            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/truffle.jpg">
                <h2 class="smlcon">Truffle Cake</h2>
                <h4 style="margin-top: -10px; margin-bottom: 14px; color: black; font-size: 20px;">450/half KG</h4>
                <h4 style="margin-top: -10px; color: black; font-size: 20px;">850/One KG</h4>

            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/butter-s-cake.jpg">
                <h2 class="smlcon">Butterscotch Cakes</h2>
                <h4 style="margin-top: -10px; margin-bottom: 14px; color: black; font-size: 20px;">350/half KG</h4>
                <h4 style="margin-top: -10px; color: black; font-size: 20px;">650/One KG</h4>
            </div>
        </div>
        <div class="box" >
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/black-forest.jpg">
                <h2 class="smlcon">Black Forest</h2>
            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/fresh-fruit.jpg">
                <h2 class="smlcon">Fresh Fruit Cake</h2>
            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/pineapple.jpg">
                <h2 class="smlcon">pineapple Cake</h2>
                <h4 style="margin-top: -10px; margin-bottom: 14px; color: black; font-size: 20px;">350/half KG</h4>
                <h4 style="margin-top: -10px; color: black; font-size: 20px;">650/One KG</h4>
            </div>
            <div class="small">
                <img class="smlimg" src="https://www.fnp.com/assets/images/custom/cake-micro-2022/Cakes-By-Flavour/vanilla.jpg">
                <h2 class="smlcon">Vanilla Cake</h2>
                <h4 style="margin-top: -10px; margin-bottom: 14px; color: black; font-size: 20px;">350/half KG</h4>
                <h4 style="margin-top: -10px; color: black; font-size: 20px;">650/One KG</h4>
            </div>
        </div>
       
   
    </div>
</body>
</html>